NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://trungvinh:<PASSWORD>@cluster0.r5gex.mongodb.net/nartours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/nartours
DATABASE_PASSWORD=lS5zNLKW1x6iMmnn
JWT_SECRET=my-secret-design-by-trung-vinh
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=7f8916a8d6e5e6
EMAIL_PASSWORD=25d58e1002f8d9
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
