NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://trungvinh:<PASSWORD>@cluster0.r5gex.mongodb.net/nartours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/nartours
DATABASE_PASSWORD=lS5zNLKW1x6iMmnn